<!DOCTYPE html><!--  Last Published: Fri Aug 25 2023 07:34:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64e71e081e4e8b1ef368a142" data-wf-site="64e6422f14a94f768d9ae215">
<head>
  <meta charset="utf-8">
  <title>Activity</title>
  <meta content="Activity" property="og:title">
  <meta content="Activity" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/savannah-310d13.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="37730336-137d-2467-955d-9dda60d2237d"] {display:none;opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="37730336-137d-2467-955d-9dda60d2237d"] {display:none;opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="37730336-137d-2467-955d-9dda60d2237d"] {display:none;opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar4_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="all" data-w-id="664fc514-3365-0c80-6a40-8c18af5c92ac" role="banner" data-duration="400" data-doc-height="1">
    <div class="navbar4_container">
      <a href="#" class="link-block w-inline-block">
        <div>איזור אישי</div><img src="images/Group-88992.svg" loading="lazy" alt="">
      </a>
      <div class="navbar4_wrapper">
        <div data-hover="false" data-delay="0" class="w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="icon w-icon-dropdown-toggle"></div>
            <div class="text-block">EN</div>
          </div>
          <nav class="w-dropdown-list">
            <a href="#" class="w-dropdown-link">Link 1</a>
            <a href="#" class="w-dropdown-link">Link 2</a>
            <a href="#" class="w-dropdown-link">Link 3</a>
          </nav>
        </div>
        <div class="search-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 18C11.775 17.9996 13.4988 17.4054 14.897 16.312L19.293 20.708L20.707 19.294L16.311 14.898C17.405 13.4997 17.9996 11.7754 18 10C18 5.589 14.411 2 10 2C5.589 2 2 5.589 2 10C2 14.411 5.589 18 10 18ZM10 4C13.309 4 16 6.691 16 10C16 13.309 13.309 16 10 16C6.691 16 4 13.309 4 10C4 6.691 6.691 4 10 4Z" fill="currentColor"></path>
          </svg></div>
        <div class="line"></div>
        <a href="#" class="navbar4_logo-link w-nav-brand"><img src="images/Screenshot-2023-08-23-at-5.32.19-PM.png" loading="lazy" alt="" class="navbar4_logo"></a>
        <nav role="navigation" class="navbar4_menu w-nav-menu">
          <div class="navbar4_menu-wrapper">
            <a href="#" class="navbar4_link w-nav-link">Link One</a>
            <a href="#" class="navbar4_link w-nav-link">Link Two</a>
            <a href="#" class="navbar4_link w-nav-link">Link Three</a>
            <div data-hover="false" data-delay="200" data-w-id="664fc514-3365-0c80-6a40-8c18af5c92bb" class="navbar4_menu-dropdown w-dropdown">
              <div class="navbar4_dropdown-toggle w-dropdown-toggle">
                <div class="dropdown-icon is-navbar4 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
                <div>Link Four</div>
              </div>
              <nav style="height:0px" class="navbar4_dropdown-list w-dropdown-list">
                <a href="#" class="navbar4_dropdown-link w-dropdown-link">Link Five</a>
                <a href="#" class="navbar4_dropdown-link w-dropdown-link">Link Six</a>
                <a href="#" class="navbar4_dropdown-link w-dropdown-link">Link Seven</a>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="navbar4_menu-button w-nav-button">
      <div class="menu-icon4">
        <div class="menu-icon4_wrapper">
          <div class="menu-icon4_line-top"></div>
          <div class="menu-icon4_line-middle">
            <div class="menu-icon_line-middle-top"></div>
            <div data-w-id="6f4a92c7-b174-c466-e3b8-5764875ccd26" class="menu-icon_line-middle-base"></div>
          </div>
          <div class="menu-icon4_line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div class="shell16_wrapper">
      <div class="shell16_sidepanel">
        <div class="padding-horizontal padding-medium">
          <div class="padding-vertical padding-medium">
            <div class="shell16-sidepanel_component"></div>
          </div>
        </div>
      </div>
      <main class="shell16_main-wrapper">
        <div class="shell16_content">
          <main class="main-wrapper">
            <div class="breadcrumb_component">
              <a href="#" class="breadcrumb-link w-inline-block">
                <div>והמכרזים</div>
              </a>
              <div class="breadcrumb-divider w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                </svg></div>
              <a href="#" class="breadcrumb-link w-inline-block">
                <div>המשרות</div>
              </a>
              <div class="breadcrumb-divider w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                </svg></div>
              <a href="#" class="breadcrumb-link is-active w-inline-block">
                <div>לעמוד </div>
              </a>
            </div>
            <div class="section_shell16-layout">
              <div class="padding-horizontal padding-medium">
                <div class="container-large">
                  <div class="padding-vertical padding-medium">
                    <div id="w-node-_37730336-137d-2467-955d-9dda60d2238b-f368a142" class="w-layout-grid shell16-layout_component">
                      <div id="w-node-_5d913057-5c73-4d96-3d80-d6576c919d17-f368a142" class="div-block-2">
                        <div class="content-top_div">
                          <h1 class="heading">איכות מי השתיה שלנו</h1>
                          <div class="text-block-3">מחפשים להשתלב בתפקיד מקצועי ומשמעותי, בארגון ציבורי ובסביבת עבודה משפחתית ודינאמית? מקומכם איתנו!</div>
                          <a href="#" class="link">לעמוד המשרות והמכרזים</a>
                        </div>
                        <div class="div-block-3"><img src="images/Group-91078.svg" loading="lazy" alt="" class="image-5"><img src="images/Group-90971.svg" loading="lazy" alt="" class="image-4"><img src="images/Group-90968.svg" loading="lazy" alt="" class="image-6">
                          <div class="header_div">
                            <div class="text-block-4">יתרונות בלעבוד איתנו</div><img src="images/Group-90992.svg" loading="lazy" alt="">
                          </div>
                          <div class="grid-div">
                            <div id="w-node-da8b5512-81b4-8c01-5714-4a1178cc8cf8-f368a142" class="circle">
                              <div class="div-block-4"><img src="images/Group-91195.svg" loading="lazy" alt="">
                                <div class="text-block-5">הפסקות מים און ליין</div>
                              </div>
                            </div>
                            <div id="w-node-_787a78af-238c-cc87-b2c1-0479a993ab0e-f368a142" class="circle">
                              <div class="div-block-4"><img src="images/Group-91194.svg" loading="lazy" alt="">
                                <div class="text-block-5">הפסקות מים און ליין</div>
                              </div>
                            </div>
                            <div id="w-node-_46be5c9c-6140-ac7d-d356-152466eb0dca-f368a142" class="circle">
                              <div class="div-block-4"><img src="images/Group-91193.svg" loading="lazy" alt="">
                                <div class="text-block-5">הפסקות מים און ליין</div>
                              </div>
                            </div>
                            <div id="w-node-f399e98d-9cd2-6310-0c1f-e31318b05767-f368a142" class="circle">
                              <div class="div-block-4"><img src="images/Group-91197.svg" loading="lazy" alt="">
                                <div class="text-block-5">הפסקות מים און ליין</div>
                              </div>
                            </div>
                            <div id="w-node-_97251b44-0190-3425-61f9-28db79204294-f368a142" class="circle">
                              <div class="div-block-4"><img src="images/Group-91196.svg" loading="lazy" alt="">
                                <div class="text-block-5">הפסקות מים און ליין</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="div-block-5">
                          <p class="paragraph">עובדי תאגיד מי שבע מתאפיינים בהיותם עובדים מסורים, עם יחסי אנוש ברמה גבוהה, הפועלים בערבות הדדית, בשיטות עבודה סדורות ושימת דגש על מקצועיות, דייקנות בפרטים וחריצות. עובדים המגיעים כל בוקר עם חיוך, מוטיבציה ורצון לביצוע תפקידם על הצד הטוב ביותר! וכאלו עובדים אנו מחפשים.</p>
                          <div class="div-block-6"></div>
                        </div>
                        <div class="div-block-7">
                          <a href="#" class="button-2 w-button">משרות ומכרזים</a>
                        </div>
                        <div class="div-block-3">
                          <div class="header_div">
                            <div class="text-block-4">העובדים המצטיינים שלנו</div><img src="images/Group-90987.svg" loading="lazy" alt="">
                          </div>
                          <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                            <div class="w-slider-mask">
                              <div class="w-slide">
                                <div class="div-block-8"><img src="images/ה2x.png" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 62vw, 59vw" srcset="images/ה2x-p-500.png 500w, images/ה2x-p-800.png 800w, images/ה2x-p-1080.png 1080w, images/ה2x-p-1600.png 1600w, images/ה2x.png 1622w" alt="" class="image-7">
                                  <div class="div-block-9">
                                    <div class="div-block-10">
                                      <div class="div-block-12">
                                        <div class="text-block-7-copy">1</div>
                                        <div class="text-block-7">/‍</div>
                                        <div class="text-block-7">4‍</div>
                                      </div>
                                      <div class="div-block-11">
                                        <div class="text-block-6">שפכי מפעלים</div>
                                        <div>הפסקות מים און ליין</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="w-slide">
                                <div class="div-block-8"><img src="images/ה2x.png" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 62vw, 59vw" srcset="images/ה2x-p-500.png 500w, images/ה2x-p-800.png 800w, images/ה2x-p-1080.png 1080w, images/ה2x-p-1600.png 1600w, images/ה2x.png 1622w" alt="" class="image-7">
                                  <div class="div-block-9">
                                    <div class="div-block-10">
                                      <div class="div-block-12">
                                        <div class="text-block-7-copy">2‍</div>
                                        <div class="text-block-7">/‍</div>
                                        <div class="text-block-7">4‍</div>
                                      </div>
                                      <div class="div-block-11">
                                        <div class="text-block-6">שפכי מפעלים</div>
                                        <div>הפסקות מים און ליין</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="w-slide">
                                <div class="div-block-8"><img src="images/ה2x.png" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 62vw, 59vw" srcset="images/ה2x-p-500.png 500w, images/ה2x-p-800.png 800w, images/ה2x-p-1080.png 1080w, images/ה2x-p-1600.png 1600w, images/ה2x.png 1622w" alt="" class="image-7">
                                  <div class="div-block-9">
                                    <div class="div-block-10">
                                      <div class="div-block-12">
                                        <div class="text-block-7-copy">3</div>
                                        <div class="text-block-7">/‍</div>
                                        <div class="text-block-7">4‍</div>
                                      </div>
                                      <div class="div-block-11">
                                        <div class="text-block-6">שפכי מפעלים</div>
                                        <div>הפסקות מים און ליין</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="w-slide">
                                <div class="div-block-8"><img src="images/ה2x.png" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 62vw, 59vw" srcset="images/ה2x-p-500.png 500w, images/ה2x-p-800.png 800w, images/ה2x-p-1080.png 1080w, images/ה2x-p-1600.png 1600w, images/ה2x.png 1622w" alt="" class="image-7">
                                  <div class="div-block-9">
                                    <div class="div-block-10">
                                      <div class="div-block-12">
                                        <div class="text-block-7-copy">4</div>
                                        <div class="text-block-7">/‍</div>
                                        <div class="text-block-7">4‍</div>
                                      </div>
                                      <div class="div-block-11">
                                        <div class="text-block-6">שפכי מפעלים</div>
                                        <div>הפסקות מים און ליין</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="left-arrow w-slider-arrow-left"><img src="images/Group-91190.svg" loading="lazy" alt="" class="icon-3"></div>
                            <div class="w-slider-arrow-right"><img src="images/Group-91064.svg" loading="lazy" alt="" class="icon-3-copy"></div>
                            <div class="slide-nav w-slider-nav w-round w-num"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
        <div data-animation="over-left" class="sidebar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="37730336-137d-2467-955d-9dda60d2230e" role="banner" data-duration="400">
          <div class="sidebar1_container">
            <nav role="navigation" class="sidebar1_menu w-nav-menu">
              <div class="sidebar1_menu-wrapper">
                <a href="#" class="link-block-2 w-inline-block">
                  <div class="text-block-2">תדרנו</div>
                  <div class="html-embed w-embed"><svg width="32" height="32" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15 8.00002C15 7.86741 14.9473 7.74024 14.8535 7.64647C14.7598 7.5527 14.6326 7.50002 14.5 7.50002H2.70698L5.85398 4.35402C5.90047 4.30753 5.93734 4.25234 5.9625 4.1916C5.98766 4.13087 6.00061 4.06577 6.00061 4.00002C6.00061 3.93428 5.98766 3.86918 5.9625 3.80844C5.93734 3.7477 5.90047 3.69251 5.85398 3.64602C5.80749 3.59953 5.7523 3.56266 5.69156 3.5375C5.63082 3.51234 5.56572 3.49939 5.49998 3.49939C5.43423 3.49939 5.36913 3.51234 5.30839 3.5375C5.24766 3.56266 5.19247 3.59953 5.14598 3.64602L1.14598 7.64602C1.09942 7.69247 1.06247 7.74764 1.03727 7.80839C1.01206 7.86913 0.999084 7.93425 0.999084 8.00002C0.999084 8.06579 1.01206 8.13091 1.03727 8.19165C1.06247 8.2524 1.09942 8.30758 1.14598 8.35402L5.14598 12.354C5.19247 12.4005 5.24766 12.4374 5.30839 12.4625C5.36913 12.4877 5.43423 12.5007 5.49998 12.5007C5.56572 12.5007 5.63082 12.4877 5.69156 12.4625C5.7523 12.4374 5.80749 12.4005 5.85398 12.354C5.90047 12.3075 5.93734 12.2523 5.9625 12.1916C5.98766 12.1309 6.00061 12.0658 6.00061 12C6.00061 11.9343 5.98766 11.8692 5.9625 11.8084C5.93734 11.7477 5.90047 11.6925 5.85398 11.646L2.70698 8.50002H14.5C14.6326 8.50002 14.7598 8.44734 14.8535 8.35357C14.9473 8.25981 15 8.13263 15 8.00002Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <div class="sidebar1_logo-wrapper-tablet">
                  <a href="#" class="sidebar1_logo-link-tablet w-inline-block"><img src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/624380709031625abc4aee65_company-logo.svg" loading="lazy" alt="" class="sidebar1_logo"></a>
                  <div class="sidebar1_close-mobile">
                    <div class="sidebar1_menu-button w-nav-button">
                      <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.1266 16.773L16.7729 17.1266C16.5777 17.3218 16.2611 17.3218 16.0658 17.1266L12 13.0607L7.9341 17.1265C7.73888 17.3218 7.42229 17.3218 7.22702 17.1265L6.87347 16.773C6.6782 16.5777 6.6782 16.2612 6.87347 16.0659L10.9394 12L6.87347 7.93413C6.6782 7.73891 6.6782 7.42232 6.87347 7.22705L7.22702 6.8735C7.42228 6.67824 7.73888 6.67824 7.9341 6.8735L12 10.9394L16.0658 6.8735C16.2611 6.67824 16.5777 6.67824 16.7729 6.8735L17.1266 7.22705C17.3218 7.42231 17.3218 7.73891 17.1266 7.93413L13.0607 12L17.1266 16.0659C17.3218 16.2612 17.3218 16.5777 17.1266 16.773Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                </div>
                <div class="sidebar1_menu-top">
                  <a href="index.html" class="sidebar1_link w-inline-block">
                    <div class="sidebar1_link-wrapper">
                      <div>הפעול</div>
                    </div>
                  </a>
                  <a href="#" class="sidebar1_link w-inline-block">
                    <div class="sidebar1_link-wrapper">
                      <div>אודות אגף התפעול</div>
                    </div>
                  </a>
                  <a href="#" class="sidebar1_link w-inline-block">
                    <div class="sidebar1_link-wrapper">
                      <div>איכות מי השתיה שלנו</div>
                      <div>&lt;</div>
                    </div>
                  </a>
                  <a href="#" class="sidebar1_link w-inline-block">
                    <div class="sidebar1_link-wrapper">
                      <div>הפסקות מים און ליין</div>
                    </div>
                  </a>
                  <a href="#" class="sidebar1_link w-inline-block">
                    <div class="sidebar1_link-wrapper">
                      <div>שפכי מפעלים</div>
                    </div>
                  </a>
                  <a href="#" class="sidebar1_link w-inline-block">
                    <div class="sidebar1_link-wrapper">
                      <div>מכון לטיהור שפכים</div>
                    </div>
                  </a>
                  <a href="#" class="sidebar1_link w-inline-block">
                    <div class="sidebar1_link-wrapper">
                      <div>אודות אגף התפעול</div>
                    </div>
                  </a>
                </div>
                <div class="sidebar1_menu-bottom">
                  <div class="line-divider"></div>
                  <div class="sidebar1_link-list"></div>
                </div>
              </div>
            </nav>
            <div class="sidebar1_menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
          <div data-w-id="37730336-137d-2467-955d-9dda60d2237d" class="sidebar1_background-layer"></div>
        </div>
      </main>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e6422f14a94f768d9ae215" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>